{
	"name": "namelesscoder/gizzle-git-plugins",
	"description": "Gizzle plugins for running Git operations",
	"license": "GPLv3",
	"authors": [
		{
			"name": "Claus Due",
			"email": "claus@namelesscoder.net"
		}
	],
	"autoload": {
		"psr-4": {
			"NamelessCoder\\GizzleGitPlugins\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"NamelessCoder\\GizzleGitPlugins\\Tests\\Fixtures\\": "tests/fixtures/",
			"NamelessCoder\\GizzleGitPlugins\\Tests\\Unit\\": "tests/unit/"
		}
	},
	"minimum-stability": "stable",
	"require": {
		"namelesscoder/gizzle": "@stable"
	},
	"require-dev": {
		"phpunit/phpunit": "@stable",
		"satooshi/php-coveralls": "@stable"
	}
}
